example.property= I AM THE DEFAULT

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


spring.cloud.loadbalancer.ribbon.enabled = false

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/
#       todo

spring.cloud.stream.bindings.input.destination=orgChangeTopic
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=licensingGroup
spring.cloud.stream.kafka.binder.zkNodes=http://127.0.0.1:2181 
spring.cloud.stream.kafka.binder.brokers=http://127.0.0.1:9092 
#spring.cloud.stream.kafka.binder.zkNodes= kafka
#spring.cloud.stream.kafka.binder.brokers=kafka
#todo comment this 2 kafka

#todo i think i need to change this to localhost
zipkin.baseUrl:http://localhost:9411
spring.sleuth.sampler.percentage: 1

#todo change redis to localhost
redis.server = localhost
redis.port = 6379

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true