example.property= I AM DEFAULT

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port = 8081


spring.cloud.loadbalancer.ribbon.enabled = false

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://eurekaserver:8070/eureka/
#todo change eurekaserver to localhost

spring.cloud.stream.bindings.output.destination= orgChangeTopic
spring.cloud.stream.bindings.output.content-type= application/json
#spring.cloud.stream.kafka.binder.zkNodes= http://127.0.0.1:2181 todo uncomment
#spring.cloud.stream.kafka.binder.brokers= http://127.0.0.1:9092 todo uncomment
spring.cloud.stream.kafka.binder.zkNodes=kafka 
spring.cloud.stream.kafka.binder.brokers=kafka
#todo comment these 2 kafka

zipkin.baseUrl: zipkin:9411
spring.sleuth.sampler.percentage: 1

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true